MONGODB_URI = "mongodb+srv://cjeet336:CHaran1234@charan.bxap7.mongodb.net"
CLOUDINARY_NAME = "dtvccnhnu"
CLOUDINARY_API_KEY = "137994964261276"
CLOUDINARY_SECRET_KEY = "ANivxoXS4_itqeNd-3yXZQvGzS4"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "SFAGLOBEX"
STRIPE_KEY_ID = "pk_test_51QokW94EMs4nGeOWfvfk6BLTlMqNcBoQDCl9CJxVvyCgxIXMdSWph2W7MKyUcvmlL94ahq82XTFETMO9rOdoBqDS00POJ4HD1B"
STRIPE_SECRET_KEY = "sk_test_51QokW94EMs4nGeOWB8lJG15tquu9M9mVhsLEkxkFJ4nBTn1ZVdydxTpwsxjdF5lQPVkllsDRjozYkxFlgcgNGpZC00OOY4U9xP"
CURRENCY = "AED"
CLIENT_URL: "http://localhost:5173/"
